VITE_FIREBASE_API_KEY=AIzaSyC1Q_rYvraiyqDzagicVV5Gn5CI43ggusg
VITE_FIREBASE_AUTH_DOMAIN=pakur-mart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pakur-mart
VITE_FIREBASE_STORAGE_BUCKET=pakur-mart.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=156313586096
VITE_FIREBASE_APP_ID=1:156313586096:web:de953d21736f7442a22e75  